<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="nsO.**Ny,`KfMW2~.w.]">Player</variable><variable type="KIND_SpriteKind" id="|Nnt+30.g=/]Tr}E0ysZ">Projectile</variable><variable type="KIND_SpriteKind" id="%?V?QNhm+OT`VHJ08Zss">Food</variable><variable type="KIND_SpriteKind" id="@GZ8Bga-qC6C8Y}Ov]A!">Enemy</variable><variable id="#R_w3Qp~Qct]u%{VX3)7">projectile</variable><variable id=".n-*g);|Ju}~4Lmt)OW1">gunguy</variable><variable id="O6=DSCN4En`UQ?.i{Nvh">projectile2</variable><variable id="@z]9(Ue0^vgI.J%l2=yV">mySprite</variable><variable id="F:dMpW=[!vUzp!s6P_G6">myEnemy</variable></variables><block type="pxt-on-start" id="zQ{EYQK-dvL!^U!2eM=3" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="q9f`6-Q|lHC`|?KF=n+C"><field name="VAR" id=".n-*g);|Ju}~4Lmt)OW1">gunguy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="g*ZNEY7P+`LrIIPc,FD?"><value name="img"><shadow type="screen_image_picker" id="oNWV#9S/@59oyh:b74SO"><field name="img">img`
f f f f f . . . . . . . . . . . 
f f d f f . . f f f f f f f f f 
d d d d d . . f f f f f f f f f 
d 2 2 2 d . . f f d d . . . . . 
f f f f f f f f d d . . . . . . 
f f f f f . . . . . . . . . . . 
f f f f f . f f f f f f f 5 . . 
f f f f f . f f f f f f f 5 . . 
f f f f f f f f f d d . . . . . 
f f f f f . . f f f . . . . . . 
f f . f f . . . . . . . . . . . 
f f . f f . . . . . . . . . . . 
f f . f f . . . . . . . . . . . 
f f . f f . . . . . . . . . . . 
f f . f f . . . . . . . . . . . 
f f . f f . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~bO@EFO^2QNxY{8~gm,="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="qrBB]F?Cr?c%;6C5W(98"><value name="color"><shadow type="colorindexpicker" id="j!Kxvp$V2Se5Cc1JgOAi"><field name="index">2</field></shadow></value><next><block type="game_control_sprite" id="B?(g/#y2lLQ!OX_tW0VM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="(#6x$0fxWBmBjUZ^qR/]"><field name="VAR" id=".n-*g);|Ju}~4Lmt)OW1">gunguy</field></block></value><next><block type="spritesetsetflag" id="pE4l6U]1^zkEE4zM%F!j"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="VK9yiuO(bI?Y}j/8B?p1"><field name="VAR" id=".n-*g);|Ju}~4Lmt)OW1">gunguy</field></block></value><value name="on"><shadow type="toggleOnOff" id="xKcQ?HX,^S*s4Z9;T46B"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="pa{yeZD7,b`E[OUoyI~_" x="617" y="0"><value name="period"><shadow type="timePicker" id="C4mK::SL:KYw06X0?Kp;"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=")=n?e?M[je]1!LVBO1l3"><field name="VAR" id="O6=DSCN4En`UQ?.i{Nvh">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="7]X74`i=}vu46s$a$KtL"><value name="img"><shadow type="screen_image_picker" id="9qwPFiX:|KqdI6]g2nu^"><field name="img">img`
. . . . . . 1 . . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . . 1 . . f f f f f . . 
. . . . . . 1 . . f f d f f . . 
. . . . . . 1 . . f f d f f . . 
. . . . . . 1 . . d 2 2 2 d . . 
. . . . . . 1 . . f f f f f . . 
. . . . . . 1 . . f f f f f . . 
. . . . . . 1 . . f f f f f . . 
. . . . . 1 5 1 f f f f f f f . 
. . . . . . 1 . f f f f f f f . 
. . . . . . 1 . . f f . f f d d 
. . . . . . 1 . . f f . f f d . 
. . . . . . . . . f f . f f . . 
. . . . . . . . . f f . f f . . 
. . . . . . . . . f f . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=":-YUAxAR}F=J}3ru)Qxw"><field name="speed">50</field></shadow><block type="device_random" id="`RON[h|J9mnTaT!}an^J"><value name="min"><shadow type="math_number" id="`,#ConHN+WH;WEt.c`wT"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="7Wdg^ukja*Oz?|4n|EJc"><field name="NUM">-50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="G?b%*X;?JT9I0neK=?IY"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="+d86D(#Ek#QYl1g@YG(4"><value name="sprite"><block type="variables_get" id="eds(r+6H]6TDcM[ZrBp,"><field name="VAR" id="O6=DSCN4En`UQ?.i{Nvh">projectile2</field></block></value><value name="x"><shadow type="positionPicker" id="+}:}8A3!y4o3pv,ivbc7"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="]R]@K{ab%aaKVyXeiL9g"><field name="index">50</field></shadow><block type="device_random" id="[m%[s/;TT2lqljZd,2Ha"><value name="min"><shadow type="math_number" id=":mfBLdQ[V4eR)09SGUb#"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="u=an9IM+kM0h@Pt~.HSK"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="Jejn|zd2T722,8E}pSz-" x="0" y="335"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="variables_set" id="As@;)aBn+(J*n~2duaj6"><field name="VAR" id="#R_w3Qp~Qct]u%{VX3)7">projectile</field><value name="VALUE"><shadow type="math_number" id="%$AG=ixB:?fqPvKIVA.W"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="n*;W2$bJ#=7fKk=kH[tT"><value name="img"><shadow type="screen_image_picker" id="F!!3cc?c)P(b{5CH=kPt"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
3 2 3 3 3 3 2 3 3 3 3 2 2 3 3 3 
3 3 3 3 2 3 3 3 3 3 3 2 3 3 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="FA_iX~gZQ+leTEOVrE2z"><field name="VAR" id=".n-*g);|Ju}~4Lmt)OW1">gunguy</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="fIDeMT6rxi%;_6^/E(r!"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="B`.:K}@rSvy@)qb|)Ysn"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="S2(/~C!KOd0`+=BMDljB"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="~0,SBQp4M)Wcm0(Tq}Tb"><field name="VAR" id="#R_w3Qp~Qct]u%{VX3)7">projectile</field></block></value><value name="value"><shadow type="math_number" id="=P.n;%9VMFW.ej~|P;=C"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="`u#A_~zN(Uk{#s(1;TUo" x="860" y="335"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="jl2xJWUC?qhTM8^bTVe0"><field name="VAR" id="#R_w3Qp~Qct]u%{VX3)7">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="$oAhr~TotWQnKk1WBX~I"><value name="img"><shadow type="screen_image_picker" id="!@)UOBCmVDd=9dfZ3H^R"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. . . . . . . . . . . . . . . . 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id=":cl4Kwq`V9jzV0^+P3=t"><field name="VAR" id=".n-*g);|Ju}~4Lmt)OW1">gunguy</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="i95xTUomB~My;BVMw20@"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%c{oJj3my,*PPh:ceble"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="#0V^toD2jp@=G}|Dx},^"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Lo:M+[+3l8bIh+4T+z9I"><field name="VAR" id="#R_w3Qp~Qct]u%{VX3)7">projectile</field></block></value><value name="value"><shadow type="math_number" id="8KTMQ0JIdejO@iMu.LkL"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="2-c*9i6Rch5CfZJ~gc(g" x="10" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="R}IG2YI1Gs_7-?Gd/xek"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*|S0f}hITQeWC%[a?vIB"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(Xxu+xBo9dHL+fuaov3m"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="F+mPVHX5q*XCKEqv{XQ."><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="#xa;l/RQ9Kw}I`d8w1-u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="pZ(yz^=ZIFI~+|DJp1pt"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="Z2bMe6IC5y(/bWibWP/v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="3X0.bjdJvH8)b51wWNQA"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="0U]D+_HYf[kG1Jdq)1-r"><value name="value"><shadow type="math_number" id="V~?yDT5-r~8[vdb;@PQt"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="zX1,QeN6dx!qQs%o,OuS" x="10" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q$%68)3);myc#`F5;OBX"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^(.V#3!O|YRtptI_7K#D"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="x_qq;_!y5}RbbB#SSpBp"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2QIYtpFYhW~p{`~+yq#%"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="4?Gdt1$v}H;lM4pn_AIV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="|WL}1y+AS=5[88YLm|cM"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="gameOver" id="Ay@iN^mbRMu-=dHNAjb*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="Yp~@32zX/8eH,%=l7ReZ"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>